prefix=/Users/crupib/dse
installdir_opscenter=/Users/crupib/dse/opscenter
installdir_agent=/Users/crupib/dse/datastax-agent
installdir_devcenter=/Users/crupib/dse/devcenter
install_type=simple
system_install=no_services
update_system=0
start_services=0
interface=127.0.0.1
node_type=cassandra
ring_name=Test Cluster
seeds=127.0.0.1
cassandra_user=cassandra
cassandra_group=cassandra
enable_vnodes=1
listen_address=127.0.0.1
rpc_address=127.0.0.1
cassandra_data_dir=/Users/crupib/dse/data
cassandra_commitlog_dir=/Users/crupib/dse/commitlog
cassandra_saved_caches_dir=/Users/crupib/dse/saved_caches
cassandra_logs_dir=/Users/crupib/dse/logs
storage_port=7000
ssl_storage_port=7001
rpc_port=9160
opscenter_address=127.0.0.1