# development

./: parms
dse/: LICENSE.txt  NOTICE.txt  README.md  ds_branch.txt  ds_timestamp.txt  ds_version.txt  dsversion.ini  install.property  (+1 more)
dse/demos/: build.gradle
dse/demos/http_receiver/: README.txt  monitor_queries.sh  run_demo.sh
dse/demos/http_receiver/HttpRequestGenerator/: build.gradle  gradle.properties
dse/demos/http_receiver/HttpRequestGenerator/src/main/scala/com/datastax/: Http.scala  HttpRequestGenerator.scala
dse/demos/http_receiver/HttpSparkStream/: build.gradle
dse/demos/http_receiver/HttpSparkStream/src/main/scala/com/datastax/: HttpReceiver.scala  HttpReceiverCases.scala  HttpSparkStream.scala
dse/demos/http_receiver/gradle/wrapper/: gradle-wrapper.properties
dse/demos/mahout/: README.txt  run_mahout_example.sh
dse/demos/pig/: README.md  library-cql.pig  library-populate-cql.txt
dse/demos/portfolio_manager/: 10_day_loss.q  README.md  build.xml
dse/demos/portfolio_manager/resources/: index.html  web.xml
dse/demos/portfolio_manager/scripts/: PortfolioDemo_load.txt  Portfolios.json  StockHist.json  Stocks.json
dse/demos/portfolio_manager/src/com/datastax/demo/portfolio/controller/: PortfolioMgrHandler.java  PortfolioMgrServlet.java
dse/demos/portfolio_manager/src/com/datastax/dse/demo/pricer/: Pricer.java  Session.java
dse/demos/portfolio_manager/src/com/datastax/dse/demo/pricer/operations/: HistoricalPriceInserter.java  PortfolioInserter.java  PriceInserter.java
dse/demos/portfolio_manager/src/com/datastax/dse/demo/pricer/util/: Operation.java
dse/demos/portfolio_manager/thrift/gen-java/com/datastax/demo/portfolio/: Portfolio.java  PortfolioMgr.java  Position.java
dse/demos/portfolio_manager/thrift/gen-js/: PortfolioMgr.js  portfolio_types.js
dse/demos/portfolio_manager/website/: start
dse/demos/solr_stress/: README.txt  index-throughput.sh  run-benchmark.sh  run-geo.sh
dse/demos/solr_stress/resources/: testCqlQuery.txt  testCqlWrite.txt  testGenerateIndexLatencyTest.txt  testGenerateQueries.txt  testLucRead.txt  testMixed.txt  testQuery.txt  testUpdate.txt  testWrite.txt
dse/demos/solr_stress/resources/schema/: create-schema-geo-rt.sh  create-schema-geo.sh  create-schema.sh  create_table.cql  create_table_geo.cql  create_table_geo_rt.cql  delete-index-geo.sh  delete-index.sh  schema_geo.xml  solrconfig-rt.xml  solrconfig.xml
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/: CommandLine.java  Geonames.java  IpsumGenerator.java  SolrStress.java  Utils.java  ZipfGenerator.java
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/commands/: CmdRunner.java  CmdRunnerFactory.java  Constants.java  GenerateIndexLatencyTestFileCmdRunner.java  GenerateQueriesCmdRunner.java  HttpReadCmdRunner.java  HttpUpdateCmdRunner.java  HttpWriteCmdRunner.java  IndexLatencyCmdRunner.java  JavaDriverCmdRunner.java  LucenePerfCmdRunner.java
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/commands/parsers/: CommandArgumentParsers.java
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/generators/: IndexLatencyTestFileGenerator.java  QueryDecoratorType.java  QueryGenerator.java  TermsGenerator.java
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/probes/: IndexingLatencyProbe.java
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/readers/: InputReaderStrategy.java  InputReaderStrategySelector.java  RandomInMemoryReader.java  SequentialFileReader.java  SequentialInMemoryReader.java
dse/demos/solr_stress/src/main/java/com/datastax/dse/demos/solr/stats/: DefaultStatsRecorder.java  StatsRecorder.java
dse/demos/solr_stress/src/test/java/com/datastax/dse/demos/solr/readers/: InputReaderStrategyTestUtils.java  RandomInMemoryReaderTest.java  SequentialFileReaderTest.java  SequentialInMemoryReaderTest.java
dse/demos/spark/: 10-day-loss-java.sh  10-day-loss.sh  README.txt  build.xml
dse/demos/spark-mllib/: README.txt  build.gradle  gradlew
dse/demos/spark-mllib/src/main/scala/com/datastax/bdp/spark/mllib/demo/: NaiveBayesDemo.scala
dse/demos/spark-streaming-kafka/: README.md  build.gradle  run.sh
dse/demos/spark-streaming-kafka/src/main/resources/: log4j.properties  logback.xml
dse/demos/spark-streaming-kafka/src/main/scala/com/datastax/bdp/spark/streaming/kafka/: SparkStreamingKafkaDemo.scala
dse/demos/spark/src/java/com/datastax/bdp/spark/demo/java/: HistLoss.java  Portfolios.java  Return.java  Spark10DayLossJava.java  StockHist.java
dse/demos/spark/src/scala/com/datastax/bdp/spark/demo/: Spark10DayLoss.scala
dse/demos/sqoop/: README.txt  export.options  import.options  import_setup.cql  mysql_setup.sql
dse/demos/triggers/: README.txt  build.gradle  create_table.cql  names.csv  triggers-demo.sh  verify-triggers-demo.sh  verify_table.cql
dse/demos/triggers/conf/: InvertedIndex.properties
dse/demos/triggers/src/org/apache/cassandra/triggers/: InvertedIndex.java
dse/demos/weather_sensors/: README.dev.md  README.md  build.gradle
dse/demos/weather_sensors/resources/: aggregates.q  byoh-monthly.csv  byoh-station.csv  create-and-load-byoh-tables.hql  create-and-load.ddl  monthly.csv  station.csv
dse/demos/weather_sensors/src/com/datastax/dse/demos/weather/: DataLoader.java  Station.java  Weather.java  WeatherKeyspace.java
dse/demos/weather_sensors/web/: weather.py
dse/demos/weather_sensors/web/LICENSE/: license.flask  license.ricksaw
dse/demos/weather_sensors/web/static/css/: rickshaw.min.css  style.css
dse/demos/weather_sensors/web/static/js/: weather-demo.js
dse/demos/weather_sensors/web/static/js/lib/: bootstrap-dropdown.js  bootstrap-slider.js
dse/demos/weather_sensors/web/templates/: base.html  cfs_queries.html  custom_queries.html  index.html  report.html  sample_queries.html
dse/demos/wikipedia/: 1-add-schema.sh  2-index.sh  README.txt  build.xml  create_table.cql  download-wiki.sh  schema.xml
dse/demos/wikipedia/src/java/com/datastax/dse/demos/solr/: Wikipedia.java
dse/demos/wordcount/: README.txt  wordcount.sh
(+1438 files in other folders)
