apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

jar {
    destinationDir = projectDir
    manifest {
        attributes 'Implementation-Title': 'weather-sensors', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'lib'
}

assemble.dependsOn(copyDeps)

repositories {
    mavenCentral()
}

clean {
    delete 'lib'
    delete jar.archiveName
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

