<project name="spark_demo" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>Spark 10-day-loss demo</description>

    <property name="src.scala" location="src/scala" />
    <property name="src.java" location="src/java" />
    <property name="build" location="build" />
    <property name="build.classes" location="${build}/classes" />

    <property name="dse.base" location="../../" />

    <target name="init">
      <tstamp />
      <mkdir dir="${build}" />
      <mkdir dir="${build.classes}" />
    </target>

    <path id="classpath">
        <pathelement location="${build.classes}" />
        <fileset dir="${dse.base}/lib">
            <include name="dse*.jar" />
        </fileset>
        <fileset dir="${dse.base}/resources/dse/lib">
            <include name="log4j*.jar" />
        </fileset>
        <fileset dir="${dse.base}/resources/cassandra/lib">
            <include name="cassandra*.jar" />
            <include name="joda*.jar" />
        </fileset>
        <fileset dir="${dse.base}/resources/driver/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${dse.base}/resources/hadoop">
            <include name="hadoop*.jar" />
        </fileset>
        <fileset dir="${dse.base}/resources/spark/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init-scala-ant-tasks">
        <property name="spark.lib.dir" value="${dse.base}/resources/spark/lib"/>

        <path id="build.classpath">
            <fileset dir="${spark.lib.dir}">
                <include name="scala-library-*.jar" />
            </fileset>
            <pathelement location="${build}" />
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <fileset dir="${spark.lib.dir}">
                    <include name="scala-library-*.jar" />
                    <include name="scala-compiler-*.jar" />
                    <include name="scala-reflect-*.jar" />
                </fileset>
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init,init-scala-ant-tasks">
      <javac destdir="${build.classes}" debug="true">
        <src path="${src.java}" />
        <classpath>
            <path refid="build.classpath"/>
            <path refid="classpath"/>
        </classpath>
      </javac>

      <scalac destdir="${build.classes}">
        <src path="${src.scala}" />
        <classpath refid="classpath" />
      </scalac>
    </target>

    <target name="jar" depends="compile">
      <jar jarfile="spark-10-day-loss.jar" basedir="${build.classes}" />
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete file="spark-10-day-loss.jar" />
    </target>

</project>
